# trains-web-app

./: pom.xml
doc/: readme.md  Введение_в_разработку_корпоративных_приложений_на_Java.pptx
spring-templates/: pom.xml
spring-templates/src/main/java/limenitiz/study/templates/: CrudController.java  CrudService.java  ErrorDto.java  IDto.java  InvalidOperationException.java  NotFoundException.java  TemplateController.java  TemplateDto.java  TemplateEntity.java  TemplateRepository.java  TemplateService.java
spring-templates/src/main/java/limenitiz/study/templates/child/: TemplateChildController.java  TemplateChildService.java
spring-templates/src/main/java/limenitiz/study/templates/exception/: InvalidOperationException.java
spring-templates/src/main/java/limenitiz/study/templates/exceptions/: InvalidOperationException.java  NotFoundException.java
src/main/java/limenitiz/study/app/: Application.java  RestApiApplication.java
src/main/java/limenitiz/study/app/controller/mvc/: MvcController.java  ScheduleController.java
src/main/java/limenitiz/study/app/controller/restapi/: ExceptionHandlerController.java  PassengerController.java  PlaceController.java  TrainController.java  TrainExpressController.java
src/main/java/limenitiz/study/app/entity/: PassengerEntity.java  PlaceEntity.java  TrainEntity.java  TrainExpressEntity.java
src/main/java/limenitiz/study/app/model/: AbstractTrain.java  Passenger.java  PassengerGender.java  Place.java  PlaceClass.java  Train.java  TrainExample.java  TrainExpress.java
src/main/java/limenitiz/study/app/repository/: PassengerRepository.java  PlaceRepository.java  TrainExpressRepository.java  TrainRepository.java
src/main/java/limenitiz/study/app/service/: PassengerService.java  PlaceService.java  TrainExpressService.java  TrainService.java
src/main/java/limenitiz/study/templates/: CrudController.java  CrudRepository.java  CrudService.java  IEntity.java  IsSimilar.java
src/main/java/limenitiz/study/templates/exception/: NotFoundException.java
src/main/resources/: application.yml
src/main/resources/static/css/: color_palette.css  color_palette.css.map  color_palette.scss  global.css  global.css.map  global.scss
src/main/resources/templates/: bootstrap-template.html  home.html  info.html  places.html  registration.html  schedule.html  trains.html
src/main/resources/templates/components/: footer.html  head.html  header.html  places.html  schedule.html  trains.html  util.html
src/main/resources/templates/trash/: ComponentSchedule.html  MainSchedule.html  info.html
src/test/http/add data/big/: add-passenger.http  add-places.http  add-trains.http
src/test/java/: HttpTestsGenerator.java
src/test/java/limenitiz/study/app/: AllTests.java
trains-api/: pom.xml
trains-api/src/main/java/limenitiz/study/restapi/: RestApiApplication.java
trains-api/src/main/java/limenitiz/study/restapi/controller/: ExceptionHandlerController.java  PassengerController.java  PlaceController.java  TrainController.java  TrainExpressController.java
trains-api/src/main/java/limenitiz/study/restapi/entity/: PassengerEntity.java  PlaceEntity.java  TrainEntity.java  TrainExpressEntity.java
trains-api/src/main/java/limenitiz/study/restapi/model/: Passenger.java  PassengerGender.java  Place.java  PlaceClass.java  Train.java  TrainExpress.java
trains-api/src/main/java/limenitiz/study/restapi/repository/: PassengerRepository.java  PlaceRepository.java  TrainExpressRepository.java  TrainRepository.java
trains-api/src/main/java/limenitiz/study/restapi/service/: PassengerService.java  PlaceService.java  TrainExpressService.java  TrainService.java
trains-api/src/main/resources/: application.yml
trains-api/src/test/http/add data/: add-passenger.http  add-places.http  add-trains.http
